set -g default-terminal "xterm-256color"
setw -g mode-keys vi
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

bind 'y' run-shell 'tmux show-buffer | pbcopy' \; display-message "Copied tmux buffer to system clipboard"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
